# DevJobs

./: DevJobs.sln  README.md
DevJobs.API/: DevJobs.API.csproj  Program.cs
DevJobs.API/Controllers/: JobsApplicationController.cs  JobsController.cs
DevJobs.Application/: DevJobs.Application.csproj
DevJobs.Application/InputModels/: JobApplicationInputModel.cs  JobInputModel.cs  NewApplicationInputModel.cs  NewJobInputModel.cs  UpdateJobInputModel.cs
DevJobs.Application/Services/: JobsServices.cs
DevJobs.Application/Services/Implementations/: JobApplicationService.cs  JobService.cs
DevJobs.Application/Services/Interfaces/: IJobApplicationService.cs  IJobService.cs
DevJobs.Application/ViewModels/: JobApplicationViewModel.cs  JobViewModel.cs
DevJobs.Core/Entities/: BaseEntity.cs  Job.cs  JobApplication.cs
DevJobs.Core/Enum/: JobLevelEnum.cs
DevJobs.Infrastructure/: DevJobs.Infrastructure.csproj
DevJobs.Infrastructure/Persistence/: DevJobsDbContext.cs
DevJobsAPI/: DevJobsAPI.csproj
DevJobsAPI/Controllers/: JobsApplicationController.cs  JobsController.cs
